(['C:\\Users\\trehans\\Documents\\as115\\as115.py'],
 ['C:\\Users\\trehans\\Documents\\as115',
  'C:\\Users\\trehans\\Documents\\as115'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('as115', 'C:\\Users\\trehans\\Documents\\as115\\as115.py', 'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'C:\\Users\\trehans\\Anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\trehans\\Anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Users\\trehans\\Anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\trehans\\Anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Users\\trehans\\Anaconda2\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'C:\\Users\\trehans\\Anaconda2\\lib\\linecache.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\trehans\\Anaconda2\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\trehans\\Anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Users\\trehans\\Anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\trehans\\Anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\trehans\\Anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'C:\\Users\\trehans\\Anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Users\\trehans\\Anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Users\\trehans\\Anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Users\\trehans\\Anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\trehans\\Anaconda2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\trehans\\Anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\trehans\\Anaconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Users\\trehans\\Anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\trehans\\Anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\trehans\\Anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\trehans\\Anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\trehans\\Anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\trehans\\Anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Users\\trehans\\Anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\trehans\\Anaconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\trehans\\Anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\trehans\\Anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'C:\\Users\\trehans\\Anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Users\\trehans\\Anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\Users\\trehans\\Anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Users\\trehans\\Anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\trehans\\Anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\trehans\\Anaconda2\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\trehans\\Anaconda2\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\trehans\\Anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\trehans\\Anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\trehans\\Anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\trehans\\Anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\trehans\\Anaconda2\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\trehans\\Anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Users\\trehans\\Anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'C:\\Users\\trehans\\Anaconda2\\lib\\functools.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\trehans\\Anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\trehans\\Anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Users\\trehans\\Anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\Users\\trehans\\Anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\trehans\\Anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\trehans\\Anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\trehans\\Anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\trehans\\Anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\trehans\\Anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\trehans\\Anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'C:\\Users\\trehans\\Anaconda2\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\trehans\\Anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\trehans\\Anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\trehans\\Anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Users\\trehans\\Anaconda2\\lib\\posixpath.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\trehans\\Anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\trehans\\Anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools',
   'C:\\Users\\trehans\\Anaconda2\\lib\\mimetools.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\trehans\\Anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'C:\\Users\\trehans\\Anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\trehans\\Anaconda2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\trehans\\Anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\trehans\\Anaconda2\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\trehans\\Anaconda2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'C:\\Users\\trehans\\Anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('httplib', 'C:\\Users\\trehans\\Anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\trehans\\Anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\trehans\\Anaconda2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\trehans\\Anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\trehans\\Anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\trehans\\Anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\trehans\\Anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\trehans\\Anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\trehans\\Anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\trehans\\Anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\trehans\\Anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\trehans\\Anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\trehans\\Anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\trehans\\Anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\trehans\\Anaconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\trehans\\Anaconda2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\trehans\\Anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\trehans\\Anaconda2\\lib\\traceback.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\trehans\\Anaconda2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\Users\\trehans\\Anaconda2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\trehans\\Anaconda2\\lib\\argparse.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Users\\trehans\\Anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Users\\trehans\\Anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Users\\trehans\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\trehans\\Anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\trehans\\Anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\trehans\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\trehans\\Anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\trehans\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Users\\trehans\\Anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('license.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\license.txt',
   'DATA'),
  ('mfc90.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfc90.dll',
   'DATA'),
  ('mfc90u.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfc90u.dll',
   'DATA'),
  ('mfcm90.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfcm90.dll',
   'DATA'),
  ('mfcm90u.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfcm90u.dll',
   'DATA'),
  ('Microsoft.VC90.MFC.manifest',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Microsoft.VC90.MFC.manifest',
   'DATA'),
  ('perfmondata.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\perfmondata.dll',
   'DATA'),
  ('pythoncom27.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pythoncom27.dll',
   'DATA'),
  ('pythoncomloader27.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pythoncomloader27.dll',
   'DATA'),
  ('pythonservice.exe',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Pythonwin.exe',
   'DATA'),
  ('PyWin32.chm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin32.version.txt',
   'DATA'),
  ('pywintypes27.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywintypes27.dll',
   'DATA'),
  ('scintilla.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'c:\\users\\trehans\\anaconda2\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\adodbapi\\readme.txt',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b')])
